def найти_индекс_первого_вхождения(список_товаров, товар_для_поиска):

    for индекс, текущий_товар in enumerate(список_товаров):
        if текущий_товар == товар_для_поиска:
            return индекс
    return None

# Список товаров на складе
items_list = ['яблоко', 'банан', 'апельсин', 'груша', 'киви', 'банан']

# Список товаров для поиска
search_items = ['банан', 'груша', 'персик']

# Поиск индексов первого вхождения товаров
for find_item in search_items:
    index_item = найти_индекс_первого_вхождения(items_list, find_item)  # Вызов функции для получения индекса товара
    if index_item is not None:
        print(f"Первое вхождение товара '{find_item}' имеет индекс {index_item}.")
    else:
        print(f"Товар '{find_item}' не найден в списке.")