money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

months = 0  # Счетчик месяцев
budget = money_capital
while True:
    # Подсчитываем бюджет текущего месяца
    budget += salary

    # Проверяем, достаточно ли бюджета для покрытия расходов
    if budget < spend:
        break  # Выход из цикла, если бюджета не хватает

    # Увеличиваем месяц
    months += 1

    # Вычитаем текущие расходы из подушки безопасности
    budget -= spend

    # Увеличиваем расходы на 5% для следующего месяца
    spend *= (1 + increase)

print("Количество месяцев, которое можно протянуть без долгов:", months)
